;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history read-char-history consult--line-history magit-revision-history consult-imenu--history imenu--history-list xref--read-identifier-history woman-topic-history eglot-command-history shell-command-history buffer-name-history project--dir-history read-expression-history command-history corfu-history consult--buffer-history bookmark-history minibuffer-history file-name-history extended-command-history evil-ex-history))
(setq consult--grep-history '("#test"))
(setq consult--line-history '("zsh" "direnv" "indent-bars" "consult-project " "vterm" "consult" "corfu" "orderl" "eglot" "flyspell`jj" "use-package cape" "xterm" "tmux" "pyrig" "my" "my_rat" "my_ra" "dh-" "mdh"))
(setq consult-imenu--history '(".error-message" "body"))
(setq buffer-name-history '("my)r" "*Nix-REPL*"))
(setq read-expression-history '("(set-frame-font \"Iosevka Nerd Font:spacing=100:size=16\" nil t)" "(set-frame-font \"Iosevka Nerd Font:spacing=100:size=18\" nil t)" "(set-frame-font \"Iosevka Nerd Font:size=18\" nil t)" "(set-frame-font \"Iosevka Nerd Font:size=12\" nil t)" "(set-frame-font \"Iosevka Nerd Font:size=18\" nil t)" "(my/set-frame-font \"Iosevka Nerd Font:size=18\" nil t)" "(set-frame-font \"Iosevka Nerd Font:size=18\" nil t)" "(font-exists-p \"Iosevka Nerd Font\")" "(font-exists-p \"Iosevka\")"))
(setq command-history '((vterm nil) (execute-extended-command nil "vterm" "vt") (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (vterm nil) (execute-extended-command nil "vterm" "vt") (project-switch-project "~/.dots/") (project-switch-project "~/git/2-web-app-sapphire_seals/") (envrc-reload) (execute-extended-command nil "envrc-reload" "env") (envrc-allow) (execute-extended-command nil "envrc-allow" "envrc") (envrc-reload) (execute-extended-command nil "envrc-reload" "env") (evil-delete 304 305 'line nil nil) (eglot-format-buffer) (execute-extended-command nil "eglot-format-buffer" "eglot-for") (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (evil-delete 62631 62643 'line nil nil) (evil-commentary 62631 62670 'line) (evil-yank 62486 62525 'line nil nil) (initel) (execute-extended-command nil "initel" "ini") (eglot '(python-mode python-ts-mode) '(vc Git "~/git/2-web-app-sapphire_seals/") 'eglot-lsp-server '("/home/hxia/.nix-profile/bin/basedpyright-langserver" "--stdio") '("python" "python") t) (execute-extended-command nil "eglot") (evil-delete 110 111 'line nil nil) (eglot '(python-mode python-ts-mode) '(vc Git "~/git/2-web-app-sapphire_seals/") 'eglot-lsp-server '("/home/hxia/.nix-profile/bin/basedpyright-langserver" "--stdio") '("python" "python") t) (execute-extended-command nil "eglot" "egl") (evil-delete 368 369 'line nil nil) (evil-delete 368 369 'line nil nil) (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (initel) (execute-extended-command nil "initel" "ini") (python-ts-mode) (execute-extended-command nil "python-ts-mode" "python-ts-") (project-switch-project "~/git/2-web-app-sapphire_seals/") (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (initel) (execute-extended-command nil "initel" "ini") (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (evil-yank 57730 57764 'line nil nil) (evil-delete 58090 58091 'line nil nil) (evil-delete 58090 58210 'line nil nil) (evil-delete 29406 29407 'line nil nil) (evil-delete 19434 19435 'line nil nil) (evil-delete 46269 46444 'line nil nil) (evil-delete 46269 46405 'line nil nil) (evil-delete 46269 46270 'line nil nil) (evil-delete 44912 45018 'line nil nil) (initel) (execute-extended-command nil "initel" "ini") (evil-delete 304 305 'line nil nil) (evil-delete 346 386 'line nil nil) (project-switch-project "~/git/2-web-app-sapphire_seals/") (consult-flymake nil) (execute-extended-command nil "consult-flymake" "consult-fly") (initel) (execute-extended-command nil "initel" "ini") (initel) (execute-extended-command nil "initel" "ini") (project-switch-project "~/git/2-web-app-sapphire_seals/") (evil-delete 36 45 'line nil nil) (evil-delete 45 64 'line nil nil) (evil-delete 45 64 'line nil nil) (evil-delete 64 65 'line nil nil) (evil-delete 65 320 'line nil nil) (evil-delete 12 62 'line nil nil) (project-switch-project "~/.dots/") (project-switch-project "~/.emacs.d/") (evil-delete 148 148 'line nil nil) (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (evil-delete 1987 2066 'line nil nil) (find-file "~/.emacs.d/wsl-t.el" t) (evil-delete 9795 9874 'line nil nil) (evil-delete 9874 9875 'line nil nil) (initel) (execute-extended-command nil "initel" "ini") (evil-delete 2127 2149 'line nil nil) (evil-delete 2060 2082 'line nil nil) (project-switch-project "~/git/2-web-app-sapphire_seals/") (restart-emacs) (execute-extended-command nil "restart-emacs" "rest") (evil-commentary 46146 46252 'line) (initel) (execute-extended-command nil "initel" "ini") (execute-extended-command nil "eglot" "ego") (execute-extended-command nil "eglot-reconnect" "eglot") (vterm nil) (execute-extended-command nil "vterm" "vt") (flymake-show-buffer-diagnostics) (execute-extended-command nil "flymake-show-buffer-diagnostics" "flym") (vterm nil) (execute-extended-command nil "vterm" "vt") (evil-delete 173 174 'line nil nil) (find-file "~/git/2-web-app-sapphire_seals/.env.example" t)))
(setq corfu-history '("use-package" "__annotations__" "respond" "/h2" "/div" "services" "/div" "nvme0n1p3" "noto-fonts-cjk-sans" "nerd-fonts" "resumeDevice" "aagl.nix" "suspend-then-hibernate" "toggle-frame-maximized" "monitors" "gdm/"))
(setq consult--buffer-history '("home.nix􀀀" "foods.py􀀀" "~/git/2-web-app-sapphire_seals/app/foods.py􀀃" "foods.py􀀀" "~/git/2-web-app-sapphire_seals/app/foods.py􀀃" ".env􀀀" "docker-compose.yml􀀀" "~/git/2-web-app-sapphire_seals/docker-compose.yml􀀃" "my_ratings.html􀀀" "my-ratings.html􀀀" "*vterm*􀀀" "my-ratings.html􀀀" "home.html􀀀" "styles.css􀀀" "home.html􀀀" "my-ratings.html􀀀" "home.html􀀀" "my-ratings.html􀀀" "home.nix􀀀" "home.html􀀀" "home.nix􀀀" "hall_detail.html􀀀" "my-ratings.html􀀀" "*vterm*􀀀" "my-ratings.html􀀀" "styles.css􀀀" "my-ratings.html􀀀" "my)r" "foods.py􀀀" "*EGLOT (2-web-app-sapphire_seals/(python-mode python-ts-mode)) events*􀀀" "foods.py􀀀" "docker-compose.yml􀀀" "*vterm*􀀀" "docker-compose.yml􀀀" "my-ratings.html􀀀" "foods.py􀀀" "my-ratings.html􀀀" "hall_detail.html􀀀" "my-ratings.html􀀀" "hall_detail.html􀀀" "styles.css􀀀" "hall_detail.html􀀀" "styles.css􀀀" "my-ratings.html􀀀" "foods.py􀀀" "my-ratings.html􀀀" "hall_detail.html􀀀" "my-ratings.html􀀀" "*vterm*􀀀" "foods.py􀀀" "2-web-app-sapphire_seals􀀀" "my-ratings.html􀀀" "styles.css􀀀" "my-ratings.html􀀀" "styles.css􀀀" "my-ratings.html􀀀" "halls.html􀀀" "styles.css􀀀" "my-ratings.html􀀀" "halls.html􀀀" "my-ratings.html􀀀" "halls.html􀀀" "styles.css􀀀" "halls.html􀀀" "my-ratings.html􀀀" "*scratch*􀀀" "my-ratings.html􀀀" "halls.html􀀀" "my-ratings.html􀀀" "halls.html􀀀" "my-ratings.html􀀀" "halls.html􀀀" "styles.css􀀀" "halls.html􀀀" "~/git/2-web-app-sapphire_seals/app/static/css/styles.css􀀃" "~/git/2-web-app-sapphire_seals/app/templates/hall_detail.html􀀃" "*vterm*􀀀" "home.nix􀀀" "home.html􀀀" "*vterm*􀀀" "home.html􀀀" "home.nix􀀀" "home.html􀀀" "hall_detail.html􀀀" "magit: 2-web-app-sapphire_seals􀀀" "*vterm*􀀀" "hall_detail.html􀀀" "my-ratings.html􀀀" "home.html􀀀" "my-ratings.html􀀀" "home.html􀀀" "my-ratings.html􀀀" "~/git/2-web-app-sapphire_seals/app/templates/home.html􀀃" "my-ratings.html􀀀" "hall_detail.html􀀀" "*vterm*􀀀" "/etc/nixos/configuration.nix􀀃" "*vterm*􀀀" "~/git/2-web-app-sapphire_seals/app/templates/hall_detail.html􀀃" "styles.css􀀀"))
(setq minibuffer-history '("nixfmt" "ruff" "~/git/2-web-app-sapphire_seals/app/foods.py" "basedpyright-langserver" "ruff" "~/git/2-web-app-sapphire_seals/app/foods.py" "ruff" "origin" "nixfmt" "~/.config/home-manager/home.nix" "prettier" "~/git/2-web-app-sapphire_seals/app/Dockerfile" "~/git/2-web-app-sapphire_seals/app/foods.py" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" "ruff" "prettierd" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" "~/.config/home-manager/home.nix" "~/git/2-web-app-sapphire_seals/app/templates/home.html" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" "html-tidy" "~/git/2-web-app-sapphire_seals/app/static/css/styles.css" "html-tidy" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" "prettier" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" "html-tidy" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" "html-tidy" "~/git/2-web-app-sapphire_seals/app/templates/home.html" "html-tidy" "nixfmt" "~/.config/home-manager/home.nix" "~/.emacs.d/init.el" "~/.config/home-manager/home.nix" "nixfmt" "/etc/nixos/configuration.nix" "~/.config/home-manager/home.nix" "html-tidy" "/etc/nixos/configuration.nix" "nixfmt" "/etc/nixos/configuration.nix" "nixfmt" "/etc/nixos/configuration.nix" "~/.config/home-manager/home.nix" "/etc/nixos/configuration.nix" "nixfmt" "/sudo:root@nixos:/etc/nixos/configuration.nix" "nixfmt" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/etc/nixos/configuration.nix" "~/.emacs.d/wsl-t.el" "nixfmt" "~/.config/home-manager/home.nix" "nixfmt" "/etc/nixos/configuration.nix" "nixfmt" "~/.config/home-manager/home.nix" "nixpkgs-fmt" "~/.config/home-manager/home.nix" "nixfmt" "/etc/nixos/configuration.nix" "nixfmt" "/sudo:root@nixos:/etc/nixos/configuration.nix" "nixfmt" "/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "nixfmt" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "nixfmt" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/etc/nixos/configuration.nix" "nixfmt" "/etc/nixos/configuration.nix" "~/.config/home-manager/home.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/etc/nixos/configuration.nix" "nixfmt" "/etc/nixos/configuration.nix" "nixfmt" "/etc/nixos/configuration.nix" "nixfmt" "home.nix" "configuration.nix" "nixfmt"))
(setq file-name-history '(#("/home/hxia/.dots/dotfiles/.config/home-manager/home.nix" 0 55 (project "~/.dots/")) #("/home/hxia/git/2-web-app-sapphire_seals/app/foods.py" 0 52 (project "~/git/2-web-app-sapphire_seals/")) "~/git/2-web-app-sapphire_seals/app/foods.py" #("/home/hxia/git/2-web-app-sapphire_seals/.envrc" 0 46 (project "~/git/2-web-app-sapphire_seals/")) #("/home/hxia/.dots/README.md" 0 26 (project "~/.dots/")) "~/.dots/" #("/home/hxia/.emacs.d/init.el" 0 27 (project "~/.emacs.d/")) "~/.emacs.d/" "~/.emacs.d/wsl-t.el" "~/git/2-web-app-sapphire_seals/app/foods.py" "~/git/2-web-app-sapphire_seals/.env.example" "~/git/2-web-app-sapphire_seals/.env" #("/home/hxia/git/2-web-app-sapphire_seals/.envrc" 0 46 (project "~/git/2-web-app-sapphire_seals/")) "~/git/2-web-app-sapphire_seals/docker-compose.yml" #("/home/hxia/git/2-web-app-sapphire_seals/app/templates/meal_review.html" 0 70 (project "~/git/2-web-app-sapphire_seals/")) "~/git/2-web-app-sapphire_seals/app/templates/my_ratings.html" "~/git/2-web-app-sapphire_seals/.env" "~/git/2-web-app-sapphire_seals/app/run.sh" #("/home/hxia/git/2-web-app-sapphire_seals/app/Dockerfile" 0 54 (project "~/git/2-web-app-sapphire_seals/")) #("/home/hxia/git/2-web-app-sapphire_seals/docker-compose.yml" 0 58 (project "~/git/2-web-app-sapphire_seals/")) #("/home/hxia/git/2-web-app-sapphire_seals/app/requirements.txt" 0 60 (project "~/git/2-web-app-sapphire_seals/")) #("/home/hxia/git/2-web-app-sapphire_seals/docker-compose.yml" 0 58 (project "~/git/2-web-app-sapphire_seals/")) #("/home/hxia/git/2-web-app-sapphire_seals/app/templates/hall_detail.html" 0 70 (project "~/git/2-web-app-sapphire_seals/")) "~/git/2-web-app-sapphire_seals/app/auth.py" "~/git/2-web-app-sapphire_seals/" #("/home/hxia/git/2-web-app-sapphire_seals/" 0 40 (project "~/git/2-web-app-sapphire_seals/")) "~/git/2-web-app-sapphire_seals/app/foods.py" "~/git/2-web-app-sapphire_seals/app/static/css/styles.css" "~/git/2-web-app-sapphire_seals/app/templates/halls.html" "~/git/2-web-app-sapphire_seals/app/templates/hall_detail.html" "~/git/2-web-app-sapphire_seals/app/templates/home.html" "~/git/2-web-app-sapphire_seals/app/static/css/styles.css" #("/home/hxia/git/2-web-app-sapphire_seals/app/templates/hall_detail.html" 0 70 (project "~/git/2-web-app-sapphire_seals/")) "/etc/nixos/configuration.nix" "~/git/2-web-app-sapphire_seals/app/templates/hall_detail.html" "~/.emacs.d/init.el" "~/.dots/dotfiles/.config/home-manager/home.nix" "~/git/2-web-app-sapphire_seals/.envrc" "~/git/2-web-app-sapphire_seals/app/templates/home.html" "~/git/2-web-app-sapphire_seals/app/static/css/styles.css" "~/.emacs.d/init.el" "~/git/2-web-app-sapphire_seals/app/templates/login.html" "~/git/2-web-app-sapphire_seals/app/templates/hall_detail.html" "~/git/2-web-app-sapphire_seals/app/templates/my-ratings.html" #("/home/hxia/git/2-web-app-sapphire_seals/app/templates/home.html" 0 63 (project "~/git/2-web-app-sapphire_seals/")) "~/git/2-web-app-sapphire_seals/" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/custom-dsdt.nix" "/sudo:root@nixos:/etc/nixos/dsdt.dsl" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/custom-dsdt.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/custom-dsdt.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/hardware-configuration.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/hardware-configuration.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/hardware-configuration.nix" "~/.config/home-manager/home.nix" "/sudo:root@nixos:/etc/nixos/hardware-configuration.nix" "/etc/nixos/configuration.nix" "/etc/nixos/hardware-configuration.nix" #("/sudo:root@nixos:/etc/nixos/" 6 10 (tramp-default t) 11 16 (tramp-default t)) "~/.dots/dotfiles/.config/home-manager/home.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/aagl.nix" "/sudo:root@nixos:/etc/nixos/configuration.nix" "/sudo:root@nixos:/etc/nixos/aagl.nix" "/sudo:root@nixos:/etc/nixos/hardware-configuration.nix" "~/.emacs.d/wsl-t.el" "~/.emacs.d/customs.el" "~/.emacs.d/wsl-t.el" "~/.emacs.d/init.el" "~/.emacs.d/customs.el" "~/.emacs.d/wsl-t.el" "~/.emacs.d/init.el" "~/.emacs.d/customs.el" "~/.emacs.d/wsl-t.el" "~/.config/home-manager/home.nix" "/etc/nixos/configuration.nix" "~/.dots/dotfiles/.config/home-manager/home.nix" "/etc/nixos/configuration.nix" "~/.emacs.d/init.el" "~/.emacs.d/customs.el" "~/.config/home-manager/home.nix" "/etc/nixos/configuration.nix" "~/.config/home-manager/home.nix" "~/.emacs.d/early-init.el" "~/.emacs.d/wsl-t.el" "~/.emacs.d/init.el" "~/.emacs.d/wsl-t.el" "~/.emacs.d/init.el" "~/.emacs.d/wsl-t.el" "~/.config/home-manager/home.nix" "~/home-manager/home.nix" "~/.config/home-manager/home.nix" "~/home-manager/home.nix" "~/.dots/home-manager/home.nix"))
(setq extended-command-history '("vterm" "restart-emacs" "vterm" "envrc-reload" "envrc-allow" "envrc-reload" "eglot-format-buffer" "restart-emacs" "initel" "eglot" "restart-emacs" "initel" "python-ts-mode" "restart-emacs" "initel" "restart-emacs" "initel" "consult-flymake" "initel" "restart-emacs" "initel" "restart-emacs" "initel" "eglot" "eglot-reconnect" "vterm" "flymake-show-buffer-diagnostics" "vterm" "recover-this-file" "restart-emacs" "flymake-show-buffer-diagnostics" "eglot-reconnect" "eglot-booster-mode" "completion-at-point" "eglot-events-buffer" "corfu-mode" "eglot-reconnect" "flymake-goto-next-error" "eglot-reconnect" "flymake-goto-next-error" "eglot" "initel" "eglot" "direnv-allow" "vterm" "direnv-update-directory-environment" "direnv-allow" "direnv-update-environment" "direnv-allow" "direnv-mode" "direnv-update-environment" "direnv-allow" "direnv-update-environment" "eglot" "eglot-format" "vterm" "restart-emacs" "vterm" "imenu" "consult-outline" "vterm" "repeat" "tramp-revert-buffer-with-sudo" "eglot" "vterm" "restart-emacs" "vterm" "vterm-clear" "normal-mode" "evil-collection-vterm-paste-after" "vterm" "vterm-previous-prompt" "vterm-next-prompt" "vterm" "load-file" "html-ts-mode" "eglot" "restart-emacs" "tramp-revert-buffer-with-sudo" "initel" "eglot" "tramp-revert-buffer-with-sudo" "vterm-yank" "vterm" "initel" "tramp-revert-buffer-with-sudo" "vterm" "term" "tramp-revert-buffer-with-sudo" "vterm" "tramp-revert-buffer-with-sudo" "restart-emacs" "initel" "clipboard-yank" "tramp-revert-buffer-with-sudo" "restart-emacs" "initel" "tramp-revert-buffer-with-sudo" "restart-emacs" "nix-repl"))
(setq evil-ex-history '("w" "185" "w" "qa" "wq" "w" "wq" "qa" "w" "%s/dh/mr/g" "w" "41" "w" "37" "w" "qa" "w" "W" "w" "W" "w" "W" "w" "W" "w" "qa" "wqa" "w" "qa" "w" "qa" "w" "qa" "wqa" "wq" "q" "w" "q" "wq" "q" "qa"))
(setq evil-jumps-history 'nil)
