;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/Haoming Xia/OneDrive/Documents/Denote/20251204T212400--journal__journal.org"
  . 995)
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/init.el" . 13933)
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/test.txt" . 148)
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/"
  (dired-filename
   . "c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/init.el"))
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/init.el~" . 5877)
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/.gitmodules" . 53)
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/.gitignore" . 100)
 ("c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/customs.el" . 413))
