;;; -*- lisp-data -*-
(("~/.emacs.d/"
  (files "c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/early-init.el"
	 "c:/Users/Haoming Xia/AppData/Roaming/.emacs.d/init.el")
  (windows
   ((min-height . 4) (min-width . 10) (min-height-ignore . 3)
    (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
    (min-pixel-height . 136) (min-pixel-width . 150)
    (min-pixel-height-ignore . 102) (min-pixel-width-ignore . 60)
    (min-pixel-height-safe . 34) (min-pixel-width-safe . 30))
   leaf (pixel-width . 3200) (pixel-height . 1786) (total-width . 213)
   (total-height . 53) (normal-height . 1.0) (normal-width . 1.0)
   (buffer "init.el" (selected . t) (hscroll . 0)
	   (fringes 8 8 nil nil) (margins nil)
	   (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated)
	   (point . 20787) (start . 19969))
   (prev-buffers ("early-init.el" 1 703) ("init.el" 1 1)
		 ("*GNU Emacs*" 1 4) ("*scratch*" 1 148)))))
