;;; Automatically generated by ‘recentf’ on Fri Dec  5 00:44:55 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "c:/Users/Haoming Xia/OneDrive/Documents/Denote/20251204T212400--journal__journal.org"
        "~/.emacs.d/test.txt"
        "~/.emacs.d/init.el~"
        "~/.emacs.d/.projectile"
        "~/.emacs.d/.gitmodules"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/customs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
