;; -*- emacs-lisp -*- <25/12/13 14:57:00 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "plinkx" nil nil "wsl2" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.6.87.2-microsoft-standard-WSL2")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e") ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh") ("~" "/home/haoming")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/usr/bin/id")
  ("uid-integer" 1001) ("uid-string" "haoming") ("gid-integer" 1001)
  ("gid-string" "haoming")
  ("groups-integer" (1001 4 20 24 25 27 29 30 44 46 100 107 124 987))
  ("groups-string"
   ("haoming" "adm" "dialout" "cdrom" "floppy" "sudo" "audio" "dip"
    "video" "plugdev" "users" "netdev" "lxd" "docker"))
  ("case-insensitive" nil))
 ((tramp-file-name "plink" "haoming" nil "localhost" "2222" nil nil)
  nil)
 ((tramp-file-name "docker" "root" nil "cs202" nil nil nil) nil)
 ((tramp-file-name "docker" "cs202-user" nil "cs202" nil nil nil) nil))
